<feature_model name="Seguros">
<meta>
<data name="description">Seguros</data>
<data name="creator">LucaDiegoJose</data>
<data name="address"/>
<data name="email">jv.quiroz@gmail.com</data>
<data name="phone"/>
<data name="website"/>
<data name="organization">eafit</data>
<data name="department"/>
<data name="date"/>
<data name="reference"/>
</meta>
<feature_tree>
:r SmartDeliv (root)
	:m F1 (F1)  
		: F5 (F5)
	:m F6 (F6)  [1,1]
		: F2 (F2)
  		: F3 (F3)
	:m F8 (F8)
		: F9 (F9)
</feature_tree>
<constraints>
R_8: ~F5 or F9
</constraints>
</feature_model>